Pywerview()
{
# Pywerview
echo -e "${LRED}Pywerview${RESTORE}"
echo -e "${RED}https://github.com/the-useless-one/pywerview${RESTORE}"
echo -e ""
echo -e "${IBLUE}Find${RESTORE}"
echo -e "python3 pywerview.py find-gpocomputeradmin -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e ""
echo -e "${IBLUE}Get${RESTORE}"
echo -e "python3 pywerview.py get-dfsshare -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-domainpolicy -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-group -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netcomputer -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netdomaincontroller -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netfileserver -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netgpo -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netgpogroup -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netou-u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netsession -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netsite -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py get-netuser -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e ""
echo -e "${IBLUE}Invoke${RESTORE}"
echo -e "python3 pywerview.py invoke-eventhunter -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py invoke-processhunter -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "python3 pywerview.py invoke-userhunter -u $Username -p $Password -w $Domain --dc-ip $IP"
echo -e "${LBLUE}└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐${RESTORE}"
echo -e ""
echo -e ""
}

# Impacket
echo -e "${LGREEN}Impacket${RESTORE}"
echo -e ""
echo -e "${IBLUE}GetADUsers${RESTORE}"
echo -e "GetADUsers.py $Domain/$Username:$Password -dc-ip $IP"
echo -e ""
echo -e "${IBLUE}GetNPUsers${RESTORE}"
echo -e "GetNPUsers.py $Domain -usersfile $UserList -dc-ip $IP -format 'hashcat'"
echo -n -e "GetNPUsers.py $Domain/$Username:$Password -request -dc-ip $IP -format 'Hashcat'" ;echo -e " ${YELLOW}# Requires valid credentials${RESTORE}"
echo -e ""
echo -e "${IBLUE}GetUserSPNs${RESTORE}"
echo -n -e "GetUserSPNs.py $Domain/$Username:$Password -dc-ip $IP" ;echo -e " ${YELLOW}# Requires valid credentials${RESTORE}"
echo -e "${LBLUE}└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐${RESTORE}"
echo -e ""
echo -e ""
################################################################################
# Null Mode                                                                    #
################################################################################

NullMode()
{


echo -e "${LGREEN}SMB${RESTORE}"
echo -e ""
echo -e "nmap --script=smb-enum-users,smb-enum-shares,smb-os-discovery -p 139,445 $IP"
echo -e ""
echo -e "nmblookup -A $IP"
echo -e ""
echo -e "enum4linux -u $Username -p $Password -r $IP| grep 'Local User'"
echo -e ""
echo -e "smbmap -H $IP -u $Username -p $Password"
echo -e ""
echo -e "smbclient -U '' -P '' -L $IP"

}
